EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls" 
        mc:Ignorable="d"
        Title="NoteApp" Height="450" Width="800">
    
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  Width="160"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookUC Notebook="{Binding}">
                            <uc:NotebookUC.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommand}"
                                          CommandParameter="{Binding}"/>
                                    <MenuItem Header="Delete"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteCommand}"
                                          CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </uc:NotebookUC.ContextMenu>
                        </uc:NotebookUC>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsVisibleEditNotebook}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="180"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NoteUC Note="{Binding}">
                            <uc:NoteUC.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommand}"
                                          CommandParameter="{Binding}"/>
                                    <MenuItem Header="Delete"
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </uc:NoteUC.ContextMenu>
                        </uc:NoteUC>
                        <TextBox Text="{Binding Title, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsVisibleEditNote}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="azureSpeechButton"
                        Content="AzureSpeech"
                        Click="azureSpeechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                              Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
                <Button
                    Name="saveButton"
                    Content="Save"
                    Click="saveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         SelectionChanged="contentRichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
